// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B586FD8A1058A48B00197EDA /* CharacterCounter */;
		activeTarget = 8D1107260486CEB800E47090 /* CharacterCounter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CharacterCounter */,
		);
		codeSenseManager = B586FD9E1058A48F00197EDA /* Code sense */;
		executables = (
			B586FD8A1058A48B00197EDA /* CharacterCounter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274365075;
			PBXWorkspaceStateSaveDate = 274365075;
		};
		perUserProjectItems = {
			B54FFBB61059E40A003064B0 = B54FFBB61059E40A003064B0 /* PBXTextBookmark */;
			B57D0409105A7A9800095FAC /* PBXTextBookmark */ = B57D0409105A7A9800095FAC /* PBXTextBookmark */;
			B586FDB61058A77200197EDA = B586FDB61058A77200197EDA /* PBXTextBookmark */;
		};
		sourceControlManager = B586FD9D1058A48F00197EDA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CharacterCounter */ = {
		activeExec = 0;
		executables = (
			B586FD8A1058A48B00197EDA /* CharacterCounter */,
		);
	};
	B54FFBB61059E40A003064B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B586FDA11058A52C00197EDA /* application_controller.rb */;
		name = "application_controller.rb: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B57D0409105A7A9800095FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B586FDA11058A52C00197EDA /* application_controller.rb */;
		name = "application_controller.rb: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	B586FD8A1058A48B00197EDA /* CharacterCounter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CharacterCounter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B586FD9D1058A48F00197EDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B586FD9E1058A48F00197EDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B586FDA11058A52C00197EDA /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 293}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	B586FDB61058A77200197EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B586FDA11058A52C00197EDA /* application_controller.rb */;
		name = "application_controller.rb: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
}
