// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5FAE36C105667F700428B07 /* RandomApp-Macruby */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp-Macruby */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp-Macruby */,
		);
		codeSenseManager = B5FAE3801056680500428B07 /* Code sense */;
		executables = (
			B5FAE36C105667F700428B07 /* RandomApp-Macruby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274363379;
			PBXWorkspaceStateSaveDate = 274363379;
		};
		perUserProjectItems = {
			B57D0386105A763200095FAC /* PBXTextBookmark */ = B57D0386105A763200095FAC /* PBXTextBookmark */;
			B57D0387105A763200095FAC /* PBXTextBookmark */ = B57D0387105A763200095FAC /* PBXTextBookmark */;
			B57D0388105A763200095FAC /* PBXTextBookmark */ = B57D0388105A763200095FAC /* PBXTextBookmark */;
		};
		sourceControlManager = B5FAE37F1056680500428B07 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8D1107260486CEB800E47090 /* RandomApp-Macruby */ = {
		activeExec = 0;
		executables = (
			B5FAE36C105667F700428B07 /* RandomApp-Macruby */,
		);
	};
	B57D0386105A763200095FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B57D0387105A763200095FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FAE3841056690B00428B07 /* Random.rb */;
		name = "Random.rb: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B57D0388105A763200095FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5FAE3841056690B00428B07 /* Random.rb */;
		name = "Random.rb: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	B5FAE36C105667F700428B07 /* RandomApp-Macruby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "RandomApp-Macruby";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B5FAE37F1056680500428B07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5FAE3801056680500428B07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5FAE3841056690B00428B07 /* Random.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 247}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
}
